{
  "name": "oauthserver",
  "private": false,
  "version": "0.0.0",
  "description": "OAuth Server",
  "homepage": "https://git.aydo.com/0-complexity/openvcloud/apps/oauthserver",
  "scripts": {},
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^1.11.2",
    "gulp-recess": "^1.1.2",
    "gulp-trimlines": "^1.0.0"
  }
}
